.portfolio-title {
  @extend %visually-hidden;
}
.group {
  display: flex;
  flex-wrap: wrap;
  margin: -4px;
  margin-bottom: 30px;
  @media (max-width: 767px) {
    max-width: 362px;
  }
  @media (min-width: 768px) {
    justify-content: center;
  }
  @media (min-width: 1200px) {
    margin-bottom: 50px;
  }
}

.options-label {
  margin: 4px;
  border-radius: 4px;
  background-color: #f5f4fa;
  &:hover {
    background-color: $secondary-color;
    color: $hero-section-main-color;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 3px 1px rgba(0, 0, 0, 0.1);
  }
}

.options-input {
  @extend %visually-hidden;
}
.options-span {
  display: block;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
}

// list

.img-list {
  @media (min-width: 768px) {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
}
.img-item {
  max-width: 450px;
  padding-bottom: 20px;
  border: 1px solid #eeeeee;
  &:hover {
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
      0px 1px 1px rgba(0, 0, 0, 0.12);
  }
  @media (max-width: 767px) {
    margin-bottom: 30px;
  }
}

.image {
  width: 100%;
  margin-bottom: 20px;
}
.img-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  margin-left: 24px;
}
.img-descr {
  ont-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: $secondary-text-color;
  margin-left: 24px;
}

// -------------------
